<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/choices.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/choices.min.js"></script>
  <title>Blanchard</title>
</head>
<body>
  <header>
    <div class="container header__container">
      <div class="header__top">
        <a class="header__logo" href="">
          <img src="img/logo-1920.svg" alt="">
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="">О нас</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Галерея</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Каталог</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">События</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Издания</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Проекты</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="header__enter">
          <svg class="header__enter-svg" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z" fill="white"/>
          </svg>
          Войти
        </button>
      </div>
      <div class="header__bottom">
        <div class="header__bottom-container">
          <ul class="header__list">
            <li class="header__item">
              <button class="header__item-button">Реализм</button>
              <div class="header__dropdown">
                <ul class="header__dropdown-list">
                  <li class="header__dropdown-item">1</li>
                  <li class="header__dropdown-item">2</li>
                  <li class="header__dropdown-item">3</li>
                  <li class="header__dropdown-item">4</li>
                  <li class="header__dropdown-item">5</li>
                </ul>
              </div>
            </li>
            <li class="header__item">
              <button class="header__item-button">Импрессионизм</button>
              <div class="header__dropdown">
                <ul class="header__dropdown-list">
                  <li class="header__dropdown-item">1</li>
                  <li class="header__dropdown-item">2</li>
                  <li class="header__dropdown-item">3</li>
                  <li class="header__dropdown-item">4</li>
                  <li class="header__dropdown-item">5</li>
                </ul>
              </div>
            </li>
            <li class="header__item">
              <button class="header__item-button">Постимпрессионизм</button>
              <div class="header__dropdown">
                <ul class="header__dropdown-list">
                  <li class="header__dropdown-item">1</li>
                  <li class="header__dropdown-item">2</li>
                  <li class="header__dropdown-item">3</li>
                  <li class="header__dropdown-item">4</li>
                  <li class="header__dropdown-item">5</li>
                </ul>
              </div>
            </li>
            <li class="header__item">
              <button class="header__item-button">Авангард</button>
              <div class="header__dropdown">
                <ul class="header__dropdown-list">
                  <li class="header__dropdown-item">1</li>
                  <li class="header__dropdown-item">2</li>
                  <li class="header__dropdown-item">3</li>
                  <li class="header__dropdown-item">4</li>
                  <li class="header__dropdown-item">5</li>
                </ul>
              </div>
            </li>
            <li class="header__item">
              <button class="header__item-button">Футуризм</button>
              <div class="header__dropdown">
                <ul class="header__dropdown-list">
                  <li class="header__dropdown-item">1</li>
                  <li class="header__dropdown-item">2</li>
                  <li class="header__dropdown-item">3</li>
                  <li class="header__dropdown-item">4</li>
                  <li class="header__dropdown-item">5</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="header__search">
          <form class="header__form">
            <input type="header__search-text" placeholder="Поиск по сайту">
            <button type="header__search-submit">
              <svg width="23" height="22" viewbox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="6.8678" height="1.71695" transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z" fill="white"/>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section class="section-hero">
    <div class="container section-hero__container">
      <div class="section-hero__main">
        <div class="col-lg-4">
          <div class="section-hero__text">
            <h1>Прикоснитесь к&nbspпрекрасному</h1>
            <p class="section-hero__paragraph">
              Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.
            </p>
          </div>
          <a class="section-hero__button" href="">Подписаться на рассылку</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-about-us">
    <div class="container section-about-us__container">
      <h2 class="section-about-us__h2">О нас</h2>
      <p class="paragraph section-about-us__paragraph">
        Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.
      </p>
    </div>
  </section>

  <section class="section-gallery">
    <div class="container section-gallery__container">
      <div class="col-lg-3">
        <h2 class="section-gallery__h2">Галерея</h2>
        <div class="section-gallery__left">
          <div class="section-gallery__left-top">
            <p>Фильтр:</p>
            <select name="select">
              <option value="">Живопись</option>
              <option>Рисунок</option>
              <option>Скульптура</option>
            </select>
            <script>
              const element = document.querySelector('select');
              const choices = new Choices(element, {
                searchEnabled: false,
              });
            </script>
          </div>
          <p class="paragraph section-gallery__paragraph">
            Вам предоставляется 10 бесплатных скачиваний. Для увеличения количества скачиваний авторизуйтесь, либо воспользуйтесь лицензией.
          </p>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="section-gallery__right"></div>
      </div>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>
</html>
